# XmlToExcel

./: README.md  pom.xml
src/main/java/com/infor/testCase/utils/: TestCaseReader.java
src/test/java/com/infor/testCase/utils/: AppTest.java
